{
  "version": 2,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "https://us.i.posthog.com/$1"
    },
    {
      "src": "/static/(.*)",
      "dest": "https://us.i.posthog.com/static/$1"
    }
  ]
}
